{
  "name": "hero-api",
  "version": "1.0.0",
  "description": "Gorimon VR game backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "sql.js": "^1.10.3"
  }
}
